# google-maps-clustering

./: .gitignore  build.gradle  settings.gradle
googleclusterization/: build.gradle
googleclusterization/src/androidTest/java/com/volpis/googleclusterization/: ExampleInstrumentedTest.java
googleclusterization/src/main/: AndroidManifest.xml
googleclusterization/src/main/java/com/volpis/googleclusterization/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  IconGenerator.java  IconStyle.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreePoint.java  QuadTreeRect.java  SquareTextView.java  UpdatableCluster.java
googleclusterization/src/main/res/layout/: map_cluster_icon.xml
googleclusterization/src/main/res/values/: strings.xml
googleclusterization/src/test/java/com/volpis/googleclusterization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/volpis/googlemapsclusterization/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/volpis/googlemapsclusterization/: ExampleUnitTest.java
